{
  "name": "devco-agent-skills",
  "version": "4.0.0-beta",
  "description": "Adaptive 5-layer workflow Claude Code plugin for Java Spring backend — 1% pre-flight discovery, triage routing, two-stage review, subagent dispatch, auto-evolution",
  "author": {
    "name": "TaiPT",
    "url": "https://github.com/taipt1504"
  },
  "homepage": "https://github.com/taipt1504/agent-skills",
  "repository": "https://github.com/taipt1504/agent-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "java",
    "spring-boot",
    "spring-webflux",
    "spring-mvc",
    "reactive",
    "microservices",
    "tdd",
    "hexagonal-architecture",
    "kafka",
    "redis",
    "postgresql",
    "mysql"
  ]
}