{
  "name": "@devco/agent-skills",
  "version": "3.0.1",
  "description": "Lightweight, context-efficient Claude Code plugin for Java Spring backend — hook-bootstrapped skills, 3-tier organization, lazy loading",
  "keywords": [
    "claude-code",
    "java",
    "spring-boot",
    "spring-webflux",
    "spring-mvc",
    "reactive",
    "microservices",
    "tdd",
    "hexagonal-architecture",
    "kafka",
    "redis",
    "postgresql",
    "mysql"
  ],
  "license": "MIT",
  "author": "TaiPT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agents/",
    "commands/",
    "mcp-configs/",
    "hooks/",
    "rules/",
    "schemas/",
    "scripts/",
    "skills/",
    "templates/",
    "CLAUDE.md",
    ".claude-plugin/",
    ".mcp.json"
  ],
  "scripts": {
    "test": "bash scripts/ci/run-all.sh",
    "test:json": "node -e \"JSON.parse(require('fs').readFileSync('.claude-plugin/plugin.json','utf8')); console.log('✓ plugin.json valid')\" && node -e \"JSON.parse(require('fs').readFileSync('.claude-plugin/marketplace.json','utf8')); console.log('✓ marketplace.json valid')\" && node -e \"JSON.parse(require('fs').readFileSync('hooks/hooks.json','utf8')); console.log('✓ hooks.json valid')\" && node -e \"const fs=require('fs'),path=require('path');['productivity/fetch.json','productivity/exa-search.json','productivity/filesystem.json','productivity/notion.json','core/postgres.json','core/docker.json','core/github.json','core/gradle.json','optional/redis.json','optional/kafka.json','optional/playwright.json'].forEach(f=>{JSON.parse(fs.readFileSync(path.join('mcp-configs',f),'utf8'));console.log('✓ mcp-configs/'+f+' valid')})\" && echo 'All JSON validations passed ✓'",
    "postinstall": "echo '' && echo '🚀 @devco/agent-skills installed!' && echo '' && echo 'Claude Code plugin for Java/Spring WebFlux reactive microservices.' && echo '' && echo 'Install via marketplace:' && echo '  /plugin marketplace add taipt1504/agent-skills' && echo '  /plugin install agent-skills' && echo '' && echo 'Or register manually:' && echo '  claude plugin install ./node_modules/@devco/agent-skills' && echo ''",
    "lint": "markdownlint '**/*.md' --ignore node_modules"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.48.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taipt1504/agent-skills.git"
  },
  "homepage": "https://github.com/taipt1504/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/taipt1504/agent-skills/issues"
  }
}
